# textview-rich-drawable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryV2/: build.gradle
libraryV2/src/main/java/com/tolstykh/textviewrichdrawable/: ButtonRichDrawable.java  CheckBoxRichDrawable.java  DensityUtils.java  DrawableEnriched.java  EditTextRichDrawable.java  RadioButtonRichDrawable.java  TextViewRichDrawable.java
libraryV2/src/main/java/com/tolstykh/textviewrichdrawable/helper/: RichDrawableHelper.java
libraryV2/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/java/com/tolstykh/textviewrichdrawable/example/: DemoPage.java  DemoPagesAdapter.java  MainActivity.java  SimpleFragment.java  TextViewsFragment.java
sample/src/main/res/layout/: a_main.xml
