apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.tolstykh.textviewrichdrawable'
    PUBLISH_ARTIFACT_ID = 'textview-rich-drawable'
    PUBLISH_VERSION = '0.3.2'
}

android {
    compileSdkVersion 29
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "$PUBLISH_VERSION"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
}

// to generate release build use './gradlew clean build generateRelease'
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
